<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{
            border:2px solid blueviolet;
            display: flex;
            flex-direction: column-reverse;
        }
        .dev{text-align: center;
        padding:20px;
        margin:10px}
        #firstdiv{
            background-color: blue;
        }
        #secdiv{
            background-color: darkslateblue;
        }
        #thirddiv{
            background-color: red;
        }
        #forthdiv{
            background-color: aquamarine;
        }
        #fifthdiv{
            background-color: rgb(229, 127, 255);
        }
        body{background-image:url(web1.png) ;}
    </style>
</head>
<body> 
    <div id="container">
        <div id="firstdiv" class="dev">1</div>
        <div id="secdiv" class="dev">2</div>
        <div id="thirddiv" class="dev">3</div>
        <div id="forthdiv" class="dev">4</div>
        <div id="fifthdiv" class="dev">5</div>
    </div>
    <h1 class="bg"> I am Heading</h1>
    <p style="background-color: cornflowerblue;"> I am the first paragraph</p>
    <p style="background-color: cornflowerblue;">I am second Paragraph but not affected by the style</p>
</body>
</html>